<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 60px;
        color: #333;
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        color: #666;
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>Url does not exist</p>
      <p><a href="/">Go to home Page🙂</a></p>
    </div>
  </body>
</html>
